app.id=ross-design-task-flow

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = u_ross_design_task_flow_sit
spring.datasource.password = ^(2fXP3E2fOr-BM1a
spring.datasource.url = jdbc:mysql://w-kh-ross-sit-mysql.service.testdb:3306/db_ross_design_task_flow_sit?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
